# Backend API
API_BASE_URL=https://fishfix-backend.onrender.com

# Neon Database Connection
DATABASE_URL=postgresql://neondb_owner:npg_eVkp3dLWM9bu@ep-wispy-block-afrgexfm-pooler.c-2.us-west-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# Project Info
NEON_PROJECT_ID=steep-hill-68901638
NEON_BRANCH_ID=br-morning-dream-afaihqss
